#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Pl+LTGtyRLEctUvBiegDnpWdaFVNA07/joi3ni2WsZieclu8Jq2rll/0FYZYOmuWH5RPl5RDQv2Q6blffgeJM9MciWMjpJlyQJ+TR6gkIRaqtZ1R4QM/YVvGDPTnQ61v2zdUVYAveSIdCc9WUAe/ckMAROCYJUQR/8dTeuLgPXE+JDAUvBpv9qlVC/krpbJs61+tfNSZr1Lh3OSecMcwllaxD+2jo7iXgzrUVa7bmbBFm2cUKWXRd0LtEwMgEA/LAdLSqrxTuFyaBaVBlxtxDpZYrU3jwUaPqd1rqlpMFto9AuiLDwTTjeLz/PLNX+mdF47AHv4jpd7i0ab4bHNh4KMHwD56MSkFyysWrH+pC12NnQceC2RvRUpYPTy/nBdFATCTKj69/0YP74NRuLXtyLPNf/NJl4iBqwiYVlLMhBS+caFLvGsRflxiJ29SPGKiFrM9QbqbMEEH7khGIGcG2Dht1eNvL5XnOKzLWODIkb5eVT8igFyzN2XrXsIIEvmiH69ObaQl6JKQzX0iGOjUBvUnyNjKv3qOJe/3i53IMAsuI0uDxjfCDFxn5tTcmpwxr0s/hlV7Ky44g8BPpYdOZEPymaDkD0bryvF76KrtXyFsGD2UceFR3O9H09QJ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="r6kMkocFrO+cO4Ldi1sDW0TiUMMfb3Mn8vh22DDKHq3r6HPx"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="/3/f5eF+gYB4uJ3ZtRwUVVNRPlkJj7AcV/0EQ2Me2m3dkD23"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="dHryXw6dCMIlWXzqUmGiSYqsQ8yh5LKKrmt5UCWmpwR+r2cp"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_419ff769866e43d43218b68ca14a18725feb5b621c0fba85edcd06fd559dc986"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
